<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table</title>
	<style type="text/css">
       
       table{
       	align-content: ;
       	border-collapse: collapse;
       	border: 1px solid black;
       	width: 50%;
       	text-align: left;
       	font-family:"Comic Sans Ms";
       }	

       th{
       	text-align: center;
       	border: 2px solid black;
       	padding: 5px;
       	background-color:lightblue;
       	
       }	

       td{
       	border: 2px solid black;
       	padding: 5px;
       	color: darkred;
       	text-align: left;
       }

       tr:nth-child(even){
       	background-color:#d1d2;

       }

	</style>
</head>

<body>
	<table>
		 <tr>
		 	<!-- <th >S.N.</th> -->
		 	<th>First Name</th>
		 	<th>Last Name</th>
		 	<th>Address</th>
		 	<th>Phone</th>
		 	<th>Email</th>
		 </tr>

		 <tr>
		 	<td>Samir</td>
		 	<td>Bhusal</td>
		 	<td>Tilottama -7, Rupandehi</td>
		 	<td>9840268669</td>
		 	
		 	<td>bhusalsamir907@gmail.com</td>


		 </tr>

		 <tr>
		 	<td>Samir</td>
		 	<td>Bhusal</td>
		 	<td>Tilottama -7, Rupandehi</td>
		 	<td>9840268669</td>
		 	
		 	<td>bhusalsamir907@gmail.com</td>
		 </tr>

		 <tr>
		 	<td>Samir</td>
		 	<td>Bhusal</td>
		 	<td>Tilottama -7, Rupandehi</td>
		 	<td>9840268669</td>
		 	
		 	<td>bhusalsamir907@gmail.com</td>
		 </tr>

<tr>
		 	<td>Samir</td>
		 	<td>Bhusal</td>
		 	<td>Tilottama -7, Rupandehi</td>
		 	<td>9840268669</td>
		 	
		 	<td>bhusalsamir907@gmail.com</td>
		 </tr>

         <tr>
		 	<td>Samir</td>
		 	<td>Bhusal</td>
		 	<td>Tilottama -7, Rupandehi</td>
		 	<td>9840268669</td>
		 	
		 	<td>bhusalsamir907@gmail.com</td>
		 </tr>



	</table>

</body>
</html>
